# automation_framework

./: .gitignore  README.md  ValueCenters_RoadMap.pptx  pom.xml
src/main/java/in/zipgo/automation_framework/base/: AppiumServer.java  Configurations.java  DriverFactory.java  Environments.java  ExtentReportListener.java  Res.java  TestGroups.java  ToolsFactory.java
src/main/java/in/zipgo/automation_framework/converters/: Har2JmxConverter.java
src/main/java/in/zipgo/automation_framework/enums/: SessionEnums.java  Supplier.java
src/main/java/in/zipgo/automation_framework/har/pojo/: Browser.java  Cache.java  Content.java  Cooky.java  Creator.java  Entry.java  Har.java  Header.java  Log.java  Page.java  PageTimings.java  Param.java  PostData.java  QueryString.java  Request.java  Response.java  Timings.java
src/main/java/in/zipgo/automation_framework/implementations/: RestFactory.java  WebFactory.java
src/main/java/in/zipgo/automation_framework/jmx/pojo/: Argument.java  Arguments.java  BaseInfo.java  BoolProp.java  CacheManager.java  CollectionProperty.java  Config.java  CookieManager.java  DataTypeProp.java  ElementProperty.java  ElementType.java  HTTPArgument.java  HTTPArguments.java  HTTPSamplerProxy.java  HashTree.java  Header.java  HeaderManager.java  IntProp.java  JThreadGroup.java  JmeterTestPlan.java  Jmx.java  LongProp.java  PostData.java  StringProp.java  TestPlan.java  TransactionController.java
src/main/java/in/zipgo/automation_framework/json/parsers/: JsonParser.java  JsonToJavaConverters.java
src/main/java/in/zipgo/automation_framework/utils/: Excel.java  ExcelContext.java  MongoDBUtils.java
src/main/java/in/zipgo/automation_framework/workflow/: ZipGoWorkFlowImplementations.java  ZipGoWorkflows.java
src/main/resources/: system.properties
src/main/resources/testData/: Login.xlsx
src/test/java/in/zipgo/automation_framework/tests/: ApiTests.java  BaseTests.java  ConfigurationsTest.java  LoginTests.java  MobileTests.java  PerformanceTests.java  WebTests.java
src/test/resources/: apitests.xml  configurationtests.xml  mobiletests.xml  testng.xml  webtests.xml
src/test/resources/testData/: Mobile.xlsx  Web.xlsx
(+20 files in other folders)
