zipgo.web.url=${zipgo.web.url}
zipgo.browser=${zipgo.browser}
zipgo.remote=${zipgo.remote}
zipgo.test_type=${zipgo.test_type}
zipgo.appium_node_path=${zipgo.appium_node_path}
zipgo.appium_node_js_path=${zipgo.appium_node_js_path}
zipgo.appium_hub_url=${zipgo.appium_hub_url}
zipgo.appium.appium_app=${zipgo.appium.appium_app}
zipgo.capture.http_traffic=${zipgo.capture.http_traffic}